# project

./: pom.xml
base/: .classpath  pom.xml
base/src/main/java/com/ysf/common/bo/: ReqPageBO.java  RspInfoBO.java  RspPageBO.java  UserInfo.java
base/src/main/java/com/ysf/common/constant/: AbstractDictMap.java  BaseRspConstants.java  Constant.java  ConstantEnum.java
base/src/main/java/com/ysf/common/constant/dictmap/: AbstractDictMap.java  OrganizationDict.java  SystemDict.java
base/src/main/java/com/ysf/common/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
base/src/main/java/com/ysf/common/enums/: ExceptionEnum.java
base/src/main/java/com/ysf/common/excecption/: BusinessException.java
base/src/main/java/com/ysf/common/page/: Page.java  PageBo.java  Pagination.java  PaginationInterceptor.java
base/src/main/java/com/ysf/common/util/: CollectionUtil.java  DateUtil.java  SpringContextHolder.java
base/src/main/java/com/ysf/common/wrapper/: BaseControllerWrapper.java
manager-api/: .classpath  .project  pom.xml
manager-api/src/main/java/com/ysf/bo/: AuthResponse.java  OrganizationReqBO.java  OrganizationSaveReqBO.java  RspOrganizationBO.java  SaveUserReqBO.java  UserRspBO.java
manager-api/src/main/java/com/ysf/service/: IReqValidator.java  OrganizationService.java  UserService.java
manager-api/src/test/java/com/ysf/: AppTest.java
manager-center/: .classpath  .project  pom.xml
manager-center/src/main/java/com/ysf/: ManagerApplication.java
manager-center/src/main/java/com/ysf/annotation/: BusinessLog.java  Permission.java
manager-center/src/main/java/com/ysf/aop/: GlobalExceptionHandler.java  PermissionAop.java
manager-center/src/main/java/com/ysf/config/: DruidDataSourceConfig.java  EhCacheConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
manager-center/src/main/java/com/ysf/config/properties/: DruidProperties.java  JwtProperties.java  YsfProperties.java
manager-center/src/main/java/com/ysf/controller/: AuthController.java  GlobalController.java  HelloController.java  LoginController.java  OrganizationController.java  UserController.java
manager-center/src/main/java/com/ysf/dao/: DeptMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  OrgOrganizationMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
manager-center/src/main/java/com/ysf/factory/: CheckFactory.java  ConstantFactory.java  DictFieldWarpperFactory.java  ICheckFactory.java  IConstantFactory.java  IShiroFactory.java  LogTaskFactory.java  PageFactory.java  ShiroFactory.java
manager-center/src/main/java/com/ysf/generator/: GeneratorCodeApplication.java
manager-center/src/main/java/com/ysf/listener/: ConfigListener.java
manager-center/src/main/java/com/ysf/log/: LogAop.java  LogManager.java
manager-center/src/main/java/com/ysf/manager/: PermissionCheckManager.java
manager-center/src/main/java/com/ysf/po/: Dept.java  LoginLog.java  Menu.java  OperationLog.java  OrgOrganization.java  Relation.java  Role.java  User.java
manager-center/src/main/java/com/ysf/realm/: ShiroDbRealm.java
manager-center/src/main/java/com/ysf/service/impl/: OrganizationServiceImpl.java  SimpleValidator.java  UserServiceImpl.java
manager-center/src/main/java/com/ysf/util/: Base64Util.java  Contrast.java  ControllerUtil.java  HttpUtil.java  JwtTokenUtil.java  MD5Util.java  ShiroUtil.java  StrUtil.java  ToolUtil.java
manager-center/src/main/resources/: application.yml  mybatis.properties  项目说明.txt
manager-center/src/main/resources/mapper/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrgOrganizationMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
manager-center/src/main/webapp/: index.html  二级导航.html
manager-center/src/main/webapp/WEB-INF/: 404.html  web.xml
manager-center/src/main/webapp/WEB-INF/view/: 404.html  login.jsp
manager-center/src/main/webapp/WEB-INF/views/: 404.jsp
manager-center/src/main/webapp/html/: member.html  today.html
manager-center/src/main/webapp/js/: app.js
manager-center/src/main/webapp/js/contro/: memberController.js  todayController.js
manager-center/src/main/webapp/js/drivate/: repeatFinish.js
manager-center/src/main/webapp/js/service/: menuServer.js
manager-center/src/test/java/com/ysf/test/: BaseTransferEntity.java  JwtClientTest.java  JwtTest.java  SimpleObject.java  WithSignMessageConverter.java
